<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<header>
    <div class="logo">
        <li>
            <img src="./logo 1.png" alt="Logo"> 
        </li>
    <div class="assistir">
        <p>Quem está assistindo?</p>
    </div>
</div>
</header>
<body>
    <section>
        
        <ul>
            
            
            <li class="imagem">
                <div class="zoom">
                    <img src="./avatar1.png" alt="Avatar 1" class="avatar1">

                </div>
                <a href="#" >
                    <p class="nome">João</p>
                </a>
            </li>
            <li class="imagem">
                <div class="zoom">

                    <img src="./avatar1(1).png" alt="Avatar 2" class="avatar1">
                </div>
                <a href="#" >
                    <p class="nome">Luis</p>
                </a>
            </li>
            <li class="imagem">
                <div class="zoom">

                    <img src="./avatar1(2).png" alt="Avatar 3" class="avatar1">
                </div>
                <a href="#" >
                    <p class="nome">Pedro</p>
                </a>
            </li>
            <li class="imagem">
                <div class="zoom">

                    <img src="./Frame 5.png" alt="Adicionar perfil" class="avatar2">
                </div>
                <a href="#" >
                    <p class="nome">Adicionar Perfil</p>
                </a>
            </li>
            
            
        </ul>
    </section>
    <div >
        
        <button class="botao">Gerenciar perfil</button>
    </div>
</body>
</html>