body{
    background-color: black;
}
header{
    display: flex;
    justify-content: center;
    margin: 42px 534px 0px 517px;
}

.assistir{
    width: 300px;
    color: white;
    font-size: 30px;
    margin-top: 65px;
    margin-bottom: 0px;
}
section{
    max-width: 1200;
    margin: 0 auto;
}
section ul{
    max-width: 900px;
    display: flex;
    justify-content: space-around;
    margin-left: 160px;
    margin-top: 30px;
    
}

a{
    text-decoration: none;
}
.zoom {
    border: solid 2px transparent;
    overflow: hidden; 
    max-width: 160px;
    max-height: 160px;
}

.zoom:hover{
    border: solid 2px white;
    cursor: pointer;
}
section ul li  .avatar1{

    transition: 0.5s;
}

section ul li .avatar2{
    
    opacity: 0.5;
    transition: 0.5s;
    
}



section ul li:hover .avatar1{

    width: 160px;
    height: 160px;
    transform: scale(1.1);
    
}

section ul li:hover .avatar2{

    width: 160px;
    height: 160px;
    opacity: 1;
    
}

section ul li a .nome{
    display: flex;
    justify-content: center;
    color: white;
    
}

section ul li a:hover .nome{
    display: flex;
    justify-content: center;
    color: blue;
}


.botao{
    display: flex;
    justify-content: center;
    color: white;
    background-color: black;
    width: 150px;
    height: 30px;
    margin: 0 auto;
    padding-top: 5px;
    border: solid 2px white;
    border-radius: 10px;
    
}

.botao:hover{
    color: black;
    background-color: white;
    cursor: pointer;
}



